<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/red"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/pink"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/purple"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button4"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@color/deep_purple"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button5"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/indigo"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button6"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/blue"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button7"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@color/light_blue"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button8"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@color/cyan"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button9"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@color/teal"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button10"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@color/green"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button11"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@color/light_green"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button12"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@color/lime"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button13"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@color/yellow"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button14"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@color/amber"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button15"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@color/orange"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:id="@+id/button16"
            android:layout_row="3"
            android:layout_column="3"
            android:background="@color/deep_orange"/>
    </GridLayout>
</LinearLayout>
